--- Line 827 ---
825: 
826:         // فلتر الصلاحيات
827:         if (Auth::user()->isSupplier()) {
828:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
829:             $query->whereHas('items.product', function ($q) use ($accessibleWarehouseIds) {
830:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
831:             });
832:         }
833: 
--- Line 935 ---
933: 
934:                 // فلتر صلاحيات المجهز
935:                 if (Auth::user()->isSupplier()) {
936:                     $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
937:                     if (!in_array($item->product->warehouse_id, $accessibleWarehouseIds)) {
938:                         return false;
939:                     }
940:                 }
941: 
--- Line 965 ---
963: 
964:         // فلتر الصلاحيات
965:         if (Auth::user()->isSupplier()) {
966:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
967:             $query->whereHas('items.product', function ($q) use ($accessibleWarehouseIds) {
968:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
969:             });
970:         }
971: 
--- Line 1074 ---
1072: 
1073:                 // فلتر صلاحيات المجهز
1074:                 if (Auth::user()->isSupplier()) {
1075:                     $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1076:                     if (!in_array($item->product->warehouse_id, $accessibleWarehouseIds)) {
1077:                         continue; // تجاهل المنتجات من مخازن ليس لديه صلاحية عليها
1078:                     }
1079:                 }
1080: 
--- Line 1140 ---
1138: 
1139:         // للمجهز: عرض الطلبات التي تحتوي على منتجات من مخازن له صلاحية الوصول إليها
1140:         if (Auth::user()->isSupplier()) {
1141:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1142: 
1143:             $query->whereHas('items.product', function ($q) use ($accessibleWarehouseIds) {
1144:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
1145:             });
1146:         }
--- Line 1187 ---
1185:         // للمجهز: التحقق من أن الطلب يحتوي على منتج واحد على الأقل من مخزن لديه صلاحية عليه
1186:         // (يتم التحقق في OrderPolicy، لكن نضيف تحقق إضافي هنا للتأكيد)
1187:         if (Auth::user()->isSupplier()) {
1188:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1189:             $hasAccessibleItem = $order->items()->whereHas('product', function ($q) use ($accessibleWarehouseIds) {
1190:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
1191:             })->exists();
1192: 
1193:             if (!$hasAccessibleItem) {
--- Line 1345 ---
1343:         }
1344: 
1345:         if (Auth::user()->isSupplier()) {
1346:             return Auth::user()->warehouses;
1347:         }
1348: 
1349:         return collect();
1350:     }
1351: 
--- Line 1360 ---
1358:         if (Auth::user()->isAdmin()) {
1359:             // المدير يمكنه الوصول لجميع المنتجات
1360:         } elseif (Auth::user()->isSupplier()) {
1361:             // المجهز: التحقق من أن المنتج في مخزن له صلاحيات عليه
1362:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1363:             if (!in_array($product->warehouse_id, $accessibleWarehouseIds)) {
1364:                 return response()->json([
1365:                     'success' => false,
1366:                     'message' => 'ليس لديك صلاحية للوصول إلى هذا المنتج'
--- Line 1404 ---
1402:         if (Auth::user()->isAdmin()) {
1403:             // المدير يمكنه تعديل جميع المنتجات
1404:         } elseif (Auth::user()->isSupplier()) {
1405:             // المجهز: التحقق من أن المنتج في مخزن له صلاحيات عليه
1406:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1407:             if (!in_array($product->warehouse_id, $accessibleWarehouseIds)) {
1408:                 return response()->json([
1409:                     'success' => false,
1410:                     'message' => 'ليس لديك صلاحية لتعديل هذا المنتج'
--- Line 1597 ---
1595:         // للمجهز: التحقق من أن الطلب يحتوي على منتج واحد على الأقل من مخزن لديه صلاحية عليه
1596:         // (يتم التحقق في OrderPolicy، لكن نضيف تحقق إضافي هنا للتأكيد)
1597:         if (Auth::user()->isSupplier()) {
1598:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
1599:             $hasAccessibleItem = $order->items()->whereHas('product', function ($q) use ($accessibleWarehouseIds) {
1600:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
1601:             })->exists();
1602: 
1603:             if (!$hasAccessibleItem) {
--- Line 1622 ---
1620: 
1621:         // للمجهز: فقط منتجات المخازن المسموح له بها
1622:         if (Auth::user()->isSupplier()) {
1623:             $warehouseIds = Auth::user()->warehouses()->pluck('warehouses.id');
1624:             $productsQuery->whereIn('warehouse_id', $warehouseIds);
1625:         }
1626:         // للمدير: كل المنتجات (لا حاجة للفلترة)
1627: 
1628:         $products = $productsQuery->get();
--- Line 2098 ---
2096: 
2097:         // للمجهز: عرض الطلبات من مخازنه فقط
2098:         if (Auth::user()->isSupplier()) {
2099:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
2100: 
2101:             $query->whereHas('items.product', function ($q) use ($accessibleWarehouseIds) {
2102:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
2103:             });
2104:         }
--- Line 2181 ---
2179: 
2180:         // للمجهز: عرض الطلبات من مخازنه فقط
2181:         if (Auth::user()->isSupplier()) {
2182:             $accessibleWarehouseIds = Auth::user()->warehouses->pluck('id')->toArray();
2183: 
2184:             $query->whereHas('items.product', function ($q) use ($accessibleWarehouseIds) {
2185:                 $q->whereIn('warehouse_id', $accessibleWarehouseIds);
2186:             });
2187:         }